{
    "version": "1.0.4.1",
    "title": "LinqKit for Microsoft.EntityFrameworkCore (with IDbAsync support)",
    "description": "LinqKit.Microsoft.EntityFrameworkCore is a free set of extensions for LINQ to SQL and EntityFrameworkCore power users. (IDbAsync supported)",
    "authors": [ "Joseph Albahari", "Tomas Petricek", "Scott Smith", "Tuomas Hietanen", "Stef Heyenrath" ],

    "packOptions": {
        "summary": "LinqKit.Microsoft.EntityFrameworkCore is a free set of extensions for LINQ to SQL and EntityFrameworkCore power users. (IDbAsync supported)",
        "tags": [ "linq", "EF", "EntityFramework", "Entity", "Framework", "Core" ],
        "owners": [ "Stef Heyenrath" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/scottksmith95/LINQKit"
        },
        "projectUrl": "https://github.com/scottksmith95/LINQKit",
        "licenseUrl": "https://github.com/scottksmith95/LINQKit/master/license.txt",
        "releaseNotes": "Fixed UWP Release mode issue."
    },

    "buildOptions": {
        "xmlDoc": true,
        "define": [ "EFCORE" ],
        "compile": {
            "include": [
                "../LinqKit.Core/*.cs",
                "../LinqKit.Core/*/*.cs"
            ]
        },
        "keyFile": "LinqKit.Microsoft.EntityFrameworkCore.snk"
    },

    "dependencies": {
        "Microsoft.EntityFrameworkCore": "1.0.0"
    },

    "frameworks": {
        "net451": {
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.0.0",
                    "type": "build"
                }
            }
        },
        "net452": {
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.0.0",
                    "type": "build"
                }
            }
        },
        "net46": {
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.0.0",
                    "type": "build"
                }
            }
        },
        "net461": {
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.0.0",
                    "type": "build"
                }
            }
        },
        "dnx451": {
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.1.4",
                    "type": "build"
                }
            }
        },
        "netcore50": {
            "buildOptions": { "define": [ "WINDOWS_APP" ] },
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.1.4",
                    "type": "build"
                },
                "System.Threading.Tasks": "4.0.11"
            }
        },
        "netstandard1.3": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "imports": [
                "dotnet5.4",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "JetBrains.Annotations": {
                    "version": "10.1.4",
                    "type": "build"
                },
                "System.Threading.Tasks": "4.0.11"
            }
        }
    }
}